CgroupAutomount=yes
CgroupReleaseAgentDir="/etc/slurm/cgroup"

ConstrainCores=yes
#TaskAffinity=yes
ConstrainRAMSpace=yes
ConstrainDevices=yes
#AllowedDevicesFile="/etc/slurm-llnl/allowed_devices.conf"
